{load_file("nrngui.hoc")}
{load_file("LAcells_template.hoc")}
//{load_file("LAcells_template_LFP_segconsider_all_Iinject_recordingimembrane.hoc")} 
{load_file("graphics_lib.hoc")}

v_init = -70//-70//-69
stim_amp = 0.00707 // 0.0067 // 0.0069 for Type-B
objref cell
cell = new Cell_C()

objref stim, stim2, stim3, stim4, stim5, stim6, stim7, stim8, stim9, stim10
cell.soma stim = new IClamp(0.5) //creating current clamp in the middle of the soma
stim.del = 300 // in ms
stim.dur = 2500//1200 // 600 // in ms
stim.amp = stim_amp // 0.123 // in nA

cell.soma stim2 = new IClamp(0.5)
stim2.del = 400//350 // in ms
stim2.dur = 2400//1150 // 550 // in ms
stim2.amp = stim_amp // 0.123 // in nA

cell.soma stim3 = new IClamp(0.5)
stim3.del = 500//400 // in ms
stim3.dur = 2300//1100 // 500 // in ms
stim3.amp = stim_amp // 0.123 // in nA

cell.soma stim4 = new IClamp(0.5)
stim4.del = 600//450 //in ms
stim4.dur = 2200//1050 // 450 // in ms
stim4.amp = stim_amp // 0.123 // in nA

cell.soma stim5 = new IClamp(0.5)
stim5.del = 700//500 // in ms
stim5.dur = 2100//1000 // 550 // in ms
stim5.amp = stim_amp // 0.123 // in nA

cell.soma stim6 = new IClamp(0.5)
stim6.del = 800//550 // in ms
stim6.dur = 2000//950 // 550 // in ms
stim6.amp = stim_amp // 0.123 // in nA

cell.soma stim7 = new IClamp(0.5)
stim7.del = 900//600 // in ms
stim7.dur = 1900//900 // 550 // in ms
stim7.amp = stim_amp // 0.123 // in nA

cell.soma stim8 = new IClamp(0.5)
stim8.del = 1000//650 // in ms
stim8.dur = 1800//850 // 550 // in ms
stim8.amp = stim_amp // 0.123 // in nA

cell.soma stim9 = new IClamp(0.5)
stim9.del = 1100//700 // in ms
stim9.dur = 1700//800 // 550 // in ms
stim9.amp = stim_amp // 0.123 // in nA

cell.soma stim10 = new IClamp(0.5)
stim10.del = 1200//750 // in ms
stim10.dur = 1600//750 // 550 // in ms
stim10.amp = stim_amp // 0.123 // in nA


proc AS1() {
stim.amp = $1
stim2.amp = $1
stim3.amp = $1
stim4.amp = $1
stim5.amp = $1
stim6.amp = $1
stim7.amp = $1
stim8.amp = $1
stim9.amp = $1
stim10.amp = $1
}
AS1 (stim_amp)

/*
gna = 0.015 // 0.045
proc A1() {
cell.soma.gbar_na3 = 3*$1
cell.atrunk.gbar_na3 = 1*$1
cell.adendR.gbar_na3 = $1
cell.adendL.gbar_na3 = $1
cell.p_dend.gbar_na3 = $1
}
A1 (gna)

gnap = 0.000551 // 0.000575
proc A2() {
cell.soma.gbar_nap = 1*$1
cell.atrunk.gbar_nap = 1*$1     
cell.adendR.gbar_nap = 0*$1
cell.adendL.gbar_nap = 0*$1
cell.p_dend.gbar_nap = 0*$1
cell.p_dend.gbar_nap(1/14) = 0.8*$1
}
A2(gnap)

gkdr = 0.002
proc A3() {
cell.soma.gbar_kdr = 1*$1
cell.atrunk.gbar_kdr = 1*$1
cell.adendR.gbar_kdr = 1*$1
cell.adendL.gbar_kdr = 1*$1
cell.p_dend.gbar_kdr = 1*$1 
}
A3 (gkdr)

ghd = 1.5e-5
proc A4() {
cell.soma.ghdbar_hd = $1
cell.atrunk.ghdbar_hd = $1
cell.adendR.ghdbar_hd = $1
cell.adendL.ghdbar_hd = $1
cell.p_dend.ghdbar_hd = $1 
}
A4(ghd)

gca = 0.00055
proc A5() {
cell.soma.gcabar_cadyn = 1*$1
cell.atrunk.gcabar_cadyn = 1*$1
cell.adendR.gcabar_cadyn = 1*$1
cell.adendL.gcabar_cadyn = 1*$1
cell.p_dend.gcabar_cadyn = 1*$1 
}
A5(gca)

gm = 0.00224 // 0.00253
proc A6() {
cell.soma.gbar_im = 1*$1
cell.atrunk.gbar_im = 1*$1
cell.adendR.gbar_im = 0*$1
cell.adendL.gbar_im = 0*$1
cell.p_dend.gbar_im = 0*$1
cell.p_dend.gbar_im(1/14) = 0.8*$1
}
A6(gm)

gsAHP = 0.00035 // Type-A: 0.0012 // Type-B: 0.00085 // Type-C: 0.0002
proc A7() {
cell.soma.gsAHPbar_sAHP = 1*$1
cell.atrunk.gsAHPbar_sAHP = 0*$1
cell.adendR.gsAHPbar_sAHP = 0*$1
cell.adendL.gsAHPbar_sAHP = 0*$1
cell.p_dend.gsAHPbar_sAHP = 0*$1 
}
A7(gsAHP)

gkap = 0.002
proc A8() {
cell.soma.gkabar_kap = 1*$1
cell.atrunk.gkabar_kap = 1*$1
cell.adendR.gkabar_kap = 1*$1
cell.adendL.gkabar_kap = 1*$1
cell.p_dend.gkabar_kap = 0*$1
}
A8(gkap)

gleak = 3e-5
proc A9() {
cell.soma.glbar_leak = 1*$1
cell.atrunk.glbar_leak = 1.57*$1
cell.adendR.glbar_leak = 1.57*$1
cell.adendL.glbar_leak = 1.57*$1
cell.p_dend.glbar_leak = 1.57*$1
}
A9(gleak)
*/

secondorder = 2
dt = 0.1
steps_per_ms=10
tstop = 3000//2500 // 1000 // in ms

SubVBoxNum = 3 // 4
objref MainHBoxObj,SubVBoxObj[SubVBoxNum]

proc MainBox() { local i
		MainHBoxObj = new HBox()
		for i=0,SubVBoxNum-1 SubVBoxObj[i] = new VBox()
		SubVBoxObj[0].intercept(1)
			newPlotVoltage()
			newPlotVoltage2()
			newPlotCurrent() 
			newPlotCurrent2()
		SubVBoxObj[0].intercept(0)
		SubVBoxObj[1].intercept(1)	
			/*xpanel(" ")
			xvalue("gna","gna",1,"A1(gna)")
			xvalue("gnap","gnap",1,"A2(gnap)")
			xvalue("gkdr","gkdr",1,"A3(gkdr)")
			xvalue("ghd","ghd",1,"A4(ghd)")
			xvalue("gca","gca",1,"A5(gca)")
			xvalue("gm","gm",1,"A6(gm)")
			xvalue("gsAHP","gsAHP",1,"A7(gsAHP)")
			xvalue("gkap","gkap",1,"A8(gkap)")
			xvalue("gleak","gleak",1,"A9(gleak)")
			xpanel(0)*/
			access cell.soma
			nrnsecmenu(.5,1)
			SubVBoxObj[1].intercept(0)
		
		SubVBoxObj[2].intercept(1)
			nrncontrolmenu()
			xpanel(" ")
			xvalue("amp","stim_amp",1,"AS1(stim_amp)")
			xpanel(0)
			access cell.dend
			nrnsecmenu(.5,1)		
		SubVBoxObj[2].intercept(0)
		MainHBoxObj.intercept(1)
			for i=0,SubVBoxNum-1 SubVBoxObj[i].map()
		MainHBoxObj.intercept(0)
		MainHBoxObj.map("Re-Tune",10,25,800,600)
}

proc newPlotVoltage() {
	newPlot(0,tstop,-100,50)
	graphItem.save_name("graphList[0].")
	graphList[0].append(graphItem)
	graphItem.addexpr("cell.soma.v(.5)")
	graphItem.label(.08,.925,"mV")
}

proc newPlotVoltage2() {
	newPlot(0,tstop,-100,50)
	graphItem.save_name("graphList[0].")
	graphList[0].append(graphItem)
	graphItem.addexpr("cell.dend.v(.5)")
	graphItem.label(.08,.925,"mV")
}

proc newPlotCurrent() {
	newPlot(0,tstop,-0.2,0.2)
	graphItem.save_name("graphList[2].")
	graphList[1].append(graphItem)
	graphItem.addexpr("cell.soma.i_im",1,2)
	graphItem.addexpr("cell.soma.i_nap",2,2)
	graphItem.label(.08,.925,tstr1)
}

proc newPlotCurrent2() {
	newPlot(0,tstop,-0.2,0.2)
	graphItem.save_name("graphList[2].")
	graphList[1].append(graphItem)
	graphItem.addexpr("cell.soma.i_im",1,2)
	graphItem.addexpr("cell.soma.i_nap",2,2)
	graphItem.addexpr("cell.soma.i_kap",3,2)
	graphItem.addexpr("cell.soma.i_kdr",4,2)
	graphItem.addexpr("cell.soma.i_sAHP",5,2)
	graphItem.addexpr("cell.soma.i_hd",6,2)
	graphItem.addexpr("cell.soma.i_na3",7,2)
	graphItem.addexpr("cell.soma.i_cadyn",3,2)
	// graphItem.addexpr("cell.soma.i_iCat2",4,2)
	graphItem.addexpr("cell.soma.il_leak",9,2)
	graphItem.label(.08,.925,tstr1)
}

MainBox()
run()

// nrnpointmenu(stim)
// nrncontrolmenu()
// nrnsecmenu(.5,1)



// Plot1V("cell")

// MainBox()
// init()
// run()